/*
 * Settings tab: file-access method cards, method status, downloads,
 * language, and appearance groups.
 */

.setting-group {
    margin-bottom: 34px;
    max-width: 640px;

    & > h2 {
        font-size: 15px;
        font-weight: 650;
        margin: 0 0 4px;
    }
}

.setting-sub {
    color: var(--muted);
    font-size: 13px;
    margin: 0 0 14px;
}

/* ---------- method radio cards ---------- */

.radio-cards {
    display: grid;
    gap: 10px;
}

.radio-card {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 14px 16px;
    background: var(--surface);
    cursor: pointer;
    transition: border-color 0.13s ease, background 0.13s ease;

    &.selected {
        border-color: var(--accent);
        background: var(--accent-soft);
    }

    &.disabled {
        cursor: default;
        opacity: 0.6;
    }

    & input {
        margin-top: 3px;
        accent-color: var(--accent);
    }
}

.radio-card-title {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.radio-card-desc {
    color: var(--muted);
    font-size: 13px;
    margin-top: 3px;
}

.firefox-method-note {
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 14px 16px;
    background: var(--surface);
    display: grid;
    gap: 6px;
    font-size: 13px;
    color: var(--muted);

    & strong {
        color: var(--fg);
        font-weight: 600;
        font-size: 14px;
    }
}

/* ---------- method status ---------- */

.method-status {
    margin-top: 12px;
    padding: 12px 14px;
    border-radius: 10px;
    background: var(--surface);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13.5px;
    flex-wrap: wrap;

    &.warn {
        background: var(--warn-soft);
        border-color: transparent;
    }
}

.method-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex: none;
    background: var(--ok);

    .method-status.warn & {
        background: var(--warn-dot);
    }

    .method-status.pending & {
        background: var(--muted);
    }
}

.method-status-text {
    flex: 1;
    min-width: 160px;
}

.method-status-error {
    margin-top: 8px;
    font-size: 12.5px;
    color: var(--danger);
}

.method-status-details {
    margin-top: 10px;

    & summary {
        width: fit-content;
        cursor: pointer;
        font-weight: 600;
        font-size: 13px;
        color: var(--fg);
    }
}

.method-status-instructions {
    margin-top: 10px;
    display: grid;
    gap: 10px;
    font-size: 13px;
    color: var(--muted);

    & img {
        max-width: 100%;
        border: 1px solid var(--border);
        border-radius: 8px;
    }
}

/* ---------- helper download card ---------- */

.download-card {
    margin-top: 10px;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 14px 16px;
    background: var(--surface);
    display: flex;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
}

.download-card-body {
    flex: 1;
    min-width: 180px;
}

.download-card-title {
    font-weight: 600;
}

.download-card-desc {
    color: var(--muted);
    font-size: 12.5px;
    margin-top: 2px;
}

.link-btn {
    border: 0;
    background: none;
    color: var(--accent);
    font: inherit;
    font-weight: 550;
    padding: 0;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 3px;
}

/* ---------- language ---------- */

.language-select {
    min-width: 220px;
    max-width: 280px;
}
