/*
 * Bridges Mantine's semantic CSS variables and component classes to the
 * design tokens, so both color schemes flip from tokens.pcss alone.
 */

:root,
[data-mantine-color-scheme] {
    --mantine-color-body: var(--bg);
    --mantine-color-text: var(--fg);
    --mantine-color-dimmed: var(--muted);
    --mantine-color-default: var(--surface);
    --mantine-color-default-color: var(--fg);
    --mantine-color-default-border: var(--border);
    --mantine-color-default-hover: var(--accent-soft);
    --mantine-color-error: var(--danger);
    --mantine-color-placeholder: var(--muted);
}

body {
    font-family: var(--sans);
    background: var(--bg);
    color: var(--fg);
    -webkit-font-smoothing: antialiased;
}

/* Ring mixed toward the foreground passes 3:1 on bg and warn-soft strips. */
:focus-visible {
    outline: 2px solid color-mix(in oklch, var(--accent) 65%, var(--fg));
    outline-offset: 2px;
}

/* ---------- inputs ---------- */

.mantine-TextInput-input,
.mantine-Select-input {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--r);
    color: var(--fg);

    &:focus,
    &:focus-within {
        border-color: var(--accent);
    }
}

.mantine-TextInput-label,
.mantine-Select-label {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
}

.mantine-TextInput-description {
    font-size: 12px;
    color: var(--muted);
}

.mantine-TextInput-error {
    font-size: 12px;
    color: var(--danger);
}

.mantine-Select-dropdown {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--r);
    box-shadow: var(--shadow-lg);
    color: var(--fg);
}

.mantine-Select-option {
    border-radius: 5px;

    &:hover,
    &[data-combobox-active] {
        background: var(--accent-soft);
    }
}

/* ---------- switch ---------- */

.mantine-Switch-track {
    background: var(--border);
    border: 0;
    transition: background 0.15s;
}

/* Solid near-white thumb in both schemes; hide the indicator ring. */
.mantine-Switch-thumb {
    background: #fff;
    border: 0;
    box-shadow: 0 1px 2px oklch(0% 0 0 / 0.25);

    &::before {
        display: none;
    }
}

.mantine-Switch-input:checked + .mantine-Switch-track {
    background: var(--accent);
}

.mantine-Switch-input:focus-visible + .mantine-Switch-track {
    outline: 2px solid color-mix(in oklch, var(--accent) 65%, var(--fg));
    outline-offset: 2px;
}

/* ---------- tabs ---------- */

.mantine-Tabs-list {
    --tabs-list-border-size: 0;

    gap: 4px;

    &::before {
        display: none;
    }
}

.mantine-Tabs-tab {
    padding: 12px 14px 10px;
    border: 0;
    border-bottom: 2px solid transparent;
    background: none;
    color: var(--muted);
    font-weight: 550;
    letter-spacing: 0.02em;

    &:hover {
        background: none;
        color: var(--fg);
        border-color: transparent;
    }

    &[data-active],
    &[data-active]:hover {
        color: var(--fg);
        border-bottom-color: var(--accent);
    }
}

[dir="rtl"] .mantine-Tabs-tab,
[dir="rtl"] .mantine-Button-root {
    letter-spacing: normal;
}

/* ---------- menu ---------- */

.mantine-Menu-dropdown {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--r);
    box-shadow: var(--shadow-lg);
    min-width: 140px;
    padding: 4px;
}

.mantine-Menu-item {
    padding: 7px 10px;
    border-radius: 5px;
    color: var(--fg);

    &:hover,
    &[data-hovered] {
        background: var(--accent-soft);
    }

    &.menu-item-danger {
        color: var(--danger);

        &:hover,
        &[data-hovered] {
            background: var(--danger-soft);
            color: var(--danger);
        }
    }
}

/* ---------- modal ---------- */

.mantine-Modal-content {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    box-shadow: var(--shadow-lg);
    color: var(--fg);
}

.mantine-Modal-header {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 16px 20px;
    min-height: 0;
}

.mantine-Modal-title {
    font-size: 15.5px;
    font-weight: 650;
}

.mantine-Modal-body {
    padding: 0;
}

.mantine-Modal-overlay {
    background: oklch(10% 0.01 190 / 0.45);
}

/* ---------- buttons ---------- */

.mantine-Button-root {
    font-weight: 550;
    letter-spacing: 0.02em;
    border-radius: var(--r);
    transition: background 0.13s ease, border-color 0.13s ease, color 0.13s ease, filter 0.13s ease;

    &:active {
        translate: 0 1px;
        transform: none;
    }

    &[data-variant="default"] {
        background: var(--surface);
        border: 1px solid var(--border);
        color: var(--fg);

        &:hover {
            background: var(--surface);
            border-color: var(--muted);
        }
    }

    &[data-variant="filled"]:not(.btn-danger) {
        background: var(--accent-strong);
        border-color: transparent;
        color: var(--accent-ink);
        box-shadow: 0 1px 2px oklch(40% 0.1 172 / 0.4), inset 0 1px 0 oklch(100% 0 0 / 0.15);

        &:hover {
            background: var(--accent-strong);
            filter: brightness(1.08);
        }
    }

    &.btn-danger {
        background: var(--danger);
        border-color: transparent;
        color: #fff;

        &:hover {
            background: var(--danger);
            filter: brightness(1.08);
        }
    }
}

.mantine-Button-section[data-position="left"] {
    margin-inline-end: 7px;
}

.mantine-ActionIcon-root {
    transition: background 0.13s ease, color 0.13s ease;

    &[data-variant="subtle"] {
        background: transparent;
        border: 1px solid transparent;
        border-radius: var(--r);
        color: var(--muted);

        &:hover {
            background: var(--accent-soft);
            color: var(--fg);
        }
    }
}

/* ---------- tooltip ---------- */

.mantine-Tooltip-tooltip {
    background: var(--fg);
    color: var(--bg);
    font-size: 12px;
    border-radius: 6px;
}

/* ---------- segmented control ---------- */

.mantine-SegmentedControl-root {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--r);
    padding: 2px;
}

.mantine-SegmentedControl-indicator {
    background: var(--accent-strong);
    border-radius: calc(var(--r) - 3px);
    box-shadow: none;
}

.mantine-SegmentedControl-label {
    font-weight: 550;
    color: var(--muted);
    padding: 7px 14px;

    &[data-active] {
        color: var(--accent-ink);
    }
}

/* ---------- radio ---------- */

.mantine-Radio-radio {
    background: var(--surface);
    border: 1px solid var(--border);

    &:checked {
        background: var(--accent);
        border-color: var(--accent);
    }
}

/* ---------- reduced motion ---------- */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation: none !important;
        transition: none !important;
    }
}
