.local-source-access-warning {
    max-width: 1100px;
    margin-bottom: 16px;
}

.local-source-access-warning-content {
    display: grid;
    gap: 8px;
}

.local-source-access-warning-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 8px;
}

.native-helper-download-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}

.native-helper-download-target {
    color: rgb(0 0 0 / 65%);
}

.native-helper-download-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.local-source-access-warning-compact {
    margin: 8px 12px 0;
}

.local-source-access-warning-compact-content {
    display: grid;
    gap: 8px;
}
