/*
 * Toolbar popup: fixed 340px width, content-driven height.
 */

html,
body {
    width: 340px;
    margin: 0;
}

body {
    font-size: 13.5px;
    line-height: 1.5;
    background: var(--bg);
}

.popup-app {
    display: flex;
    flex-direction: column;
    min-height: 120px;
    max-height: 580px;
    overflow-y: auto;
    background: var(--bg);
}

.mono {
    font-family: var(--mono);
    direction: ltr;
    unicode-bidi: isolate;
}

/* ---------- header ---------- */

.p-head {
    display: flex;
    align-items: center;
    gap: 9px;
    padding: 12px 14px;
    background: var(--surface);
    border-bottom: 1px solid var(--border);

    /* The icon carries its own border and rounding; extra CSS
       border-radius would clip its corners at small sizes. */
    & img {
        width: 20px;
        height: 20px;
        flex: none;
    }
}

.p-head-name {
    font-weight: 650;
    font-size: 14px;
    letter-spacing: -0.01em;
    flex: 1;
    margin: 0;
}

.p-head-pause {
    color: var(--muted);

    /* Cancel the compact button's inner padding so the idle label sits
       on the popup's shared 14px right gutter. */
    margin-inline-end: -8px;

    &:hover {
        background: var(--accent-soft);
        color: var(--fg);
    }

    &[aria-pressed="true"] {
        background: var(--warn-soft);
        color: var(--fg);
    }
}

/* ---------- paused strip ---------- */

.paused-strip {
    background: var(--warn-soft);
    padding: 7px 14px;
    font-size: 12.5px;
    display: flex;
    align-items: center;
    gap: 8px;

    & strong {
        font-weight: 650;
    }

    & button {
        margin-inline-start: auto;
        border: 0;
        background: none;
        font: inherit;
        font-weight: 600;
        cursor: pointer;
        color: var(--fg);
        text-decoration: underline;
        text-underline-offset: 3px;
    }
}

/* ---------- broken access ---------- */

.broken {
    margin: 12px 14px 0;
    padding: 10px 12px;
    border-radius: 9px;
    background: var(--warn-soft);
    font-size: 12.5px;
    display: grid;
    gap: 8px;
}

.broken-line {
    display: flex;
    gap: 8px;
    align-items: center;
}

.broken-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--warn-dot);
    flex: none;
}

.unsupported-page {
    padding: 20px 14px 22px;
    text-align: center;
    color: var(--muted);
    font-size: 12.5px;
}

/* ---------- site block ---------- */

.site-block {
    padding: 13px 14px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.site-info {
    flex: 1;
    min-width: 0;
}

.site-host {
    font-family: var(--mono);
    font-weight: 650;
    font-size: 14px;
    direction: ltr;
    unicode-bidi: isolate;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.site-status {
    font-size: 12px;
    color: var(--muted);
    margin-top: 2px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.site-status-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--ok);
    flex: none;

    .site-status.off & {
        background: var(--muted);
    }

    .site-status.warn & {
        background: var(--warn-dot);
    }
}

/* ---------- rules ---------- */

.rules {
    border-top: 1px solid var(--border);
}

.rules-cap {
    padding: 10px 14px 4px;
    margin: 0;
    font-size: 10.5px;
    font-weight: 650;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: var(--muted);
}

[dir="rtl"] .rules-cap {
    letter-spacing: normal;
}

.rule {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 14px;

    & + & {
        border-top: 1px solid color-mix(in oklch, var(--border) 55%, transparent);
    }

    /* Secondary per-file switches are visibly smaller than the primary
       site switch, per the prototype's .switch.sm (30x18). Mantine sets
       the size variables inline, hence the important overrides. */
    & .mantine-Switch-root {
        --switch-width: 30px !important;
        --switch-height: 18px !important;
        --switch-thumb-size: 13px !important;
    }

    /* The chip hugs its content; the auto margin pushes the switch to
       the shared right gutter. */
    & .chip {
        min-width: 0;
        margin-inline-end: auto;
    }

    /* Off rows dim through color, keeping text at AA contrast and the
       switch fully visible. */
    &.off .chip b {
        color: var(--muted);
    }
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    min-width: 0;
    border: 1px solid var(--border);
    border-radius: 5px;
    padding: 2px 7px;
    background: var(--surface);
    font: inherit;
    font-family: var(--mono);
    font-size: 10.5px;
    color: var(--muted);
    direction: ltr;
    unicode-bidi: isolate;
    cursor: pointer;

    &:hover {
        color: var(--fg);
        border-color: var(--muted);
    }

    & b {
        font-weight: 700;
        font-size: 9.5px;
        letter-spacing: 0.05em;
        color: var(--fg);
    }
}

.chip-path {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ---------- empty CTA ---------- */

.cta-block {
    padding: 10px 14px 18px;
    text-align: center;
}

/* ---------- footer ---------- */

.p-foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 14px;
    border-top: 1px solid var(--border);
    background: var(--surface);
    font-size: 12px;
    color: var(--muted);
    margin-top: auto;

    & button {
        border: 0;
        background: none;
        font: inherit;
        color: var(--muted);
        display: inline-flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        font-weight: 550;
        padding: 10px 0;
        min-height: 40px;

        &:hover {
            color: var(--fg);
        }
    }
}
