.popup-app {
    width: 320px;
    height: 300px;

    .header {
        background-color: white;
        padding: 0 16px;

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            gap: 8px;
        }

        .header-actions {
            display: flex;
            flex-shrink: 0;
        }

        h1 {
            margin: 0;
            font-size: 22px;
            white-space: nowrap;
        }
    }

    .footer {
        padding: 20px;
    }

    .popup-main {
        display: flex;
        flex-direction: column;
    }

    .popup-main-controls {
        flex: 1;
    }

    .technical-value {
        direction: ltr;
        unicode-bidi: isolate;
    }
}
