/*
 * Injections tab: toolbar, notices, rule row-cards, and the empty state.
 */

.toolbar {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.toolbar-search {
    flex: 1;
    min-width: 200px;
    max-width: 320px;
}

/* ---------- notices ---------- */

.pause-strip {
    margin-bottom: 16px;
    padding: 9px 14px;
    border-radius: var(--r);
    background: var(--warn-soft);
    color: var(--fg);
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: rise 0.18s ease;

    & strong {
        font-weight: 600;
    }

    & button {
        margin-inline-start: auto;
        border: 0;
        background: none;
        font: inherit;
        font-weight: 600;
        color: var(--fg);
        cursor: pointer;
        text-decoration: underline;
        text-underline-offset: 3px;
    }
}

.access-line {
    margin-top: 16px;
    font-size: 13px;
    color: var(--muted);
    display: flex;
    align-items: center;
    gap: 8px;
    animation: rise 0.18s ease;

    & a {
        color: var(--fg);
        font-weight: 550;
    }
}

.access-line-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--warn-dot);
    flex: none;
}

/* ---------- filter no-results ---------- */

.filter-empty {
    margin-top: 18px;
    padding: 28px 24px;
    text-align: center;
    background: var(--surface);
    border: 1px dashed var(--border);
    border-radius: 12px;
    display: grid;
    gap: 12px;
    justify-items: center;
    color: var(--muted);
    font-size: 13.5px;
}

/* ---------- rule list ---------- */

.list-meta {
    margin: 18px 0 8px;
    font-size: 12.5px;
    color: var(--muted);
}

.rules {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rule {
    display: flex;
    align-items: center;
    gap: 14px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 12px 14px;
    box-shadow: var(--shadow);
    transition: border-color 0.13s ease, translate 0.13s ease;

    &:hover {
        border-color: color-mix(in oklch, var(--muted) 35%, var(--border));
        translate: 0 -1px;
    }

    /* Disabled rules dim through color, not opacity: text keeps AA
       contrast and the row's controls stay fully visible. */
    &.off {
        background: color-mix(in oklch, var(--surface) 60%, var(--bg));

        & .host {
            color: var(--muted);
        }
    }
}

.rule-body {
    flex: 1;
    min-width: 0;
    display: grid;
    gap: 5px;
}

.rule-site {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;

    & .host {
        font-family: var(--mono);
        font-weight: 600;
        font-size: 13.5px;
        direction: ltr;
        unicode-bidi: isolate;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

/* Hostname doubles as the edit affordance. */
.host-button {
    border: 0;
    background: none;
    padding: 0;
    color: inherit;
    cursor: pointer;
    text-align: start;

    &:hover {
        text-decoration: underline;
        text-underline-offset: 3px;
    }
}

.tag {
    font-size: 10.5px;
    font-weight: 650;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding: 2px 7px;
    border-radius: 5px;
    background: var(--border);
    color: color-mix(in oklch, var(--muted) 55%, var(--fg));
    flex: none;
}

.tag-warn {
    background: var(--warn-soft);
    color: var(--fg);
}

[dir="rtl"] .tag {
    letter-spacing: normal;
}

.rule-files {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    min-width: 0;
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    max-width: 100%;
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 3px 8px;
    background: var(--bg);
    font-family: var(--mono);
    font-size: 11.5px;
    color: var(--muted);
    direction: ltr;
    unicode-bidi: isolate;
    cursor: pointer;
    transition: border-color 0.13s ease, color 0.13s ease;

    &:hover {
        color: var(--fg);
        border-color: var(--muted);
    }

    & b {
        font-weight: 700;
        font-size: 10px;
        letter-spacing: 0.05em;
        color: var(--fg);
    }
}

.chip-warn-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--warn-dot);
    flex: none;
}

/* A disabled file: dashed border + muted text, still a clickable link. */
.chip-off {
    border-style: dashed;

    & b,
    & .chip-path {
        color: var(--muted);
    }
}

/* Explicit state marker inside a disabled file chip. */
.chip-off-tag {
    font-family: var(--sans);
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding: 1px 5px;
    border-radius: 4px;
    background: var(--border);
    color: var(--fg);
    flex: none;
}

[dir="rtl"] .chip-off-tag {
    letter-spacing: normal;
}

/* File rows in the rule menu carry a presentational switch. */
.menu-item-file .mantine-Switch-root {
    pointer-events: none;
}

.chip-path {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rule-actions {
    display: flex;
    align-items: center;
    gap: 6px;
    flex: none;
}

.rule-confirm {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    font-size: 13.5px;

    & .host {
        font-family: var(--mono);
        font-weight: 600;
        direction: ltr;
        unicode-bidi: isolate;
    }
}

.rule-confirm-spacer {
    flex: 1;
}

/* ---------- empty state ---------- */

.empty {
    margin-top: 18px;
    padding: 44px 32px;
    text-align: center;
    background: var(--surface);
    border: 1px dashed var(--border);
    border-radius: 12px;

    & h2 {
        font-size: 17px;
        font-weight: 650;
        letter-spacing: -0.01em;
        margin: 0;
    }
}

.empty-sub {
    color: var(--muted);
    margin-top: 6px;
}

.empty-steps {
    display: flex;
    justify-content: center;
    gap: 28px;
    margin: 26px 0;
    flex-wrap: wrap;
    text-align: start;
}

.estep {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    max-width: 200px;
}

.estep-number {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--accent);
    color: var(--accent-ink);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    margin-top: 1px;
}

.estep-text {
    font-size: 13px;
    color: var(--muted);

    & strong {
        display: block;
        color: var(--fg);
        font-weight: 600;
    }
}

@keyframes rise {
    from {
        opacity: 0;
        translate: 0 -3px;
    }
}

@media (max-width: 720px) {
    .rule {
        flex-wrap: wrap;
    }

    .rule-actions {
        margin-inline-start: auto;
    }

    .toolbar-search {
        max-width: none;
    }
}
