.content {
    padding: 0 50px;

    .local-source-method-setting {
        display: grid;
        gap: 8px;
        max-width: 1100px;
        margin-top: 20px;
        margin-bottom: 16px;
    }

    .local-source-method-setting-control {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .local-source-method-setting-description {
        max-width: 720px;
        color: rgb(0 0 0 / 65%);
    }

    .local-source-method-setting-advanced {
        max-width: 720px;

        summary {
            width: fit-content;
            cursor: pointer;
            font-weight: 600;
        }
    }

    .local-source-method-setting-advanced-content {
        display: grid;
        justify-items: start;
        gap: 8px;
        margin-top: 8px;
        padding: 12px;
        border: 1px solid rgb(0 0 0 / 15%);
        background: rgb(255 255 255 / 60%);
    }
}
